<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.60403</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ED5CED8-7BB8-4937-AEF6-2A6F01C944FC}</ProjectGuid>
    <SourceWebPhysicalPath>..\..\Web</SourceWebPhysicalPath>
    <SourceWebProject>{1B10B344-F8AE-44D2-BB4C-CCDD175826F2}|F:\Justin\Projects\Clients\Taiyo Bussan\Trading\Solution\Web</SourceWebProject>
    <SourceWebVirtualPath>/Web</SourceWebVirtualPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\De.ploy\Taiyo Bussan\Trading\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Trading_Deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\De.ploy\Taiyo Bussan\Trading\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Trading_Deploy</SingleAssemblyName>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Personal\jjm.custom.controls\Solution\CustomControls.csproj">
      <Project>{579BFBF2-B5B9-44F2-8EA5-399308AA3817}</Project>
      <Name>CustomControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Application\TaiyoBussan\TaiyoBussan.csproj">
      <Project>{8899E052-540E-436A-B05D-DCD2961F5ACC}</Project>
      <Name>TaiyoBussan</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <WebConfigReplacementFiles Include="appSettings.live.config">
      <Section>appSettings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v8.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>