<%@ Master  Language="C#" CodeFile="Master.master.cs" Inherits="TaiyoBussan.KIC.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" runat="server">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <Localized:LocalizedMeta runat="server" name="description" key="metaDesc" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="Kuwana International Center,Centro Internacional de Kuwana, Kuwana, Mie-ken, japan help, foreigner help in Japan,くわな,桑名,桑名国際交流センター,国際交流センター,三重県,Aulas de Inglês,Aulas de Japonês,Traduções,Intérpretes" />
    
    <link rel="shortcut icon" href="~/favicon.ico" runat="server" />  
    <!--link rel="alternate" type="application/rss+xml" title="Kuwana International Center Feed" href="" /-->
    <title><Localized:LocalizedLiteral runat="server" id="lblTitle" Key="pageTitle" /></title>

    <script type="text/javascript" language="javascript" src="http://localhost:69/jsi.development/jsi.js"></script>
    
    <script type="text/javascript" language="javascript">
        jsi.dhtml.load();
        jsi.animation.load();
        jsi.aspdotnet.load();
    </script>
    
    <jjm:JavascriptInclude runat="server" SourceFile="/Scripts/jsi.kic.js" />
    
    
    <!--[if lt IE 7.]>
        <link rel="Stylesheet" runat="server" href="~/App_Themes/IElt7_fixes.css" />
        
        <jjm:JavascriptInclude runat="server" SourceFile="/Scripts/pngfix.js" Defer="true" />
        
         <jjm:JavascriptInclude runat="server" SourceFile="/Scripts/jsi.kic.IElt7.js" />
           
    <![endif]-->
   
   
   
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        _uacct = "UA-1424384-3";
        urchinTracker();
    </script> 
    <!-- ---------------- -->
    
    <asp:ContentPlaceHolder runat="server" id="cphHeader" />

</head>
<body>
   
    <div class="Master" runat="server" id="divMaster">
        <form runat="server" id="form1">
             
        <div class="MasterTop">
            <div class="BackgroundPictureRight">
                <div class="BackgroundPictureLeft">
                    <div class="HeaderLogo"><asp:Image SkinID="imgHeader" runat="server" AlternateText="Kuwana International Center"/></div>
                </div>
            </div>
        </div>
        
        <div class="MasterRow">
            <asp:Placeholder runat="server" ID="plhAdmin" Visible="false">
                <jjm:JavascriptInclude runat="server" SourceFile="/Scripts/tiny_mce/tiny_mce.js" />
                
                <script type="text/javascript" language="javascript">
                
                tinyMCE.init({
                    mode : "textareas",
                    theme : "advanced",
                    theme_advanced_buttons1 : "bold,italic,underline,strikethrough,separator,forecolor,separator,undo,redo",
                    theme_advanced_buttons2 : "",
	                theme_advanced_buttons3 : "",
                    editor_selector : "tinymceSimple",
                    remove_trailing_nbsp : true,
                    entity_encoding : "numeric",
                    language : "<%= ((TaiyoBussan.KIC.WebMaster)this.Page.Master).JS_WYSIWYG_Language %>"
                    
                    });
            
                 tinyMCE.init({
                    mode : "textareas",
                    theme : "advanced",
                    theme_advanced_buttons1 : "bold,italic,underline,strikethrough,separator,forecolor,separator,undo,redo,separator,justifyleft,justifycenter,justifyright,justifyfull",
                    theme_advanced_buttons2 : "bullist,numlist,outdent,indent,link,unlink,image,help",
	                theme_advanced_buttons3 : "table,sub,sup,charmap",
                    editor_selector : "tinymceAdvanced",
                    plugins : "advimage,table",
                    remove_trailing_nbsp : true,
                    entity_encoding : "numeric",
                    language : "<%= ((TaiyoBussan.KIC.WebMaster)this.Page.Master).JS_WYSIWYG_Language %>"
                    
                    });
                </script>
                
                <div class="AdminPanel">
                    <Localized:LocalizedLiteral runat="server" key="adminLoggedText" />
                    <Localized:LocalizedHyperLink runat="server" ID="lnkLogout" Key="adminLogoutLink" NavigateUrl="~/Admin/Login.aspx?lx=1" />
                </div>
            </asp:Placeholder>
                        
            <div class="LanguageChooser">
                <Localized:LocalizedLiteral runat="server" key="txtLanguageChoose" /> 
                <asp:DropDownList runat="server" ID="drpLanguage" AutoPostBack="true"  >
                    <asp:ListItem value="America" Text="English" />
                    <asp:ListItem value="Japan" Text="日本語" />
                    <asp:ListItem value="Brazil" Text="Português" />
                    <asp:ListItem value="Peru" Text="Español" />
                </asp:DropDownList>
            </div>
            
            <div class="Flag Spain">
                <asp:HyperLink runat="server" navigateurl="" ID="lnkLangSpanish">
                    <asp:Image runat="server" SkinID="imgFlagSpain" AlternateText="Español" />
                </asp:HyperLink>
            </div>
            <div class="Flag America">
                <asp:HyperLink runat="server" navigateurl="?lang=en" ID="lnkLangEnglish">
                    <asp:Image runat="server" SkinID="imgFlagAmerica" AlternateText="English" />
                </asp:HyperLink>
            </div>
            <div class="Flag Brazil">
                <asp:HyperLink runat="server" navigateurl="?lang=pt"  ID="lnkLangPortuguese">
                    <asp:Image runat="server" SkinID="imgFlagBrazil" AlternateText="Português"  />
                </asp:HyperLink>
            </div>
            <div class="Flag Japan">
                <asp:HyperLink runat="server" navigateurl="?lang=ja"  ID="lnkLangJapanese">
                    <asp:Image runat="server" SkinID="imgFlagJapan" AlternateText="日本語" />
                </asp:HyperLink>
            </div>
            
        </div>
        
        <div class="MasterBody">
            
            <div class="MasterContent">
                
                <div class="MasterSide">
                
                <div class="SideFlowers">&nbsp;</div>
                
                <div class="SideButtons">
                    <div class="SideButton HomeBtn">
                       <asp:HyperLink runat="server" SkinID="lnkHome">
                            <Localized:LocalizedLiteral runat="server" Key="buttonHome" />
                        </asp:HyperLink>
                    </div>
                    
                    <div class="SideButton ServicesBtn">
                        <asp:HyperLink runat="server" SkinID="lnkServices">
                            <Localized:LocalizedLiteral runat="server" Key="buttonServices" />
                        </asp:HyperLink>
                    </div>
                    
                    <div class="SideButton SchoolsBtn">
                        <asp:HyperLink runat="server" SkinID="lnkSchools">
                            <Localized:LocalizedLiteral runat="server" Key="buttonSchools" />
                        </asp:HyperLink>
                    </div>
                    
                    <div class="SideButton LivingBtn">
                        <asp:HyperLink runat="server" SkinID="lnkLiving">
                            <Localized:LocalizedLiteral runat="server" Key="buttonLiving" />
                        </asp:HyperLink>
                    </div>
                    
                    <div class="SideButton FunBtn">
                        <asp:HyperLink runat="server" SkinID="lnkFun">
                            <Localized:LocalizedLiteral runat="server" Key="buttonFun" />
                        </asp:HyperLink>
                    </div>
                    
                    <div class="SideButton ContactBtn">
                        <asp:HyperLink runat="server" SkinID="lnkContact">
                            <Localized:LocalizedLiteral runat="server" Key="buttonContact" />
                        </asp:HyperLink>
                    </div>
                    
                    <div class="SideButton ResourcesBtn">
                        <asp:HyperLink runat="server" SkinID="lnkResources">
                            <Localized:LocalizedLiteral runat="server" Key="buttonResources" />
                        </asp:HyperLink>
                    </div>
                    
                    <div class="SideButton AboutBtn">
                        <asp:HyperLink runat="server" SkinID="lnkAbout">
                            <Localized:LocalizedLiteral runat="server" Key="buttonAbout" />
                        </asp:HyperLink>
                    </div>
                
                </div>
            </div>
            
                <div class="MasterContentBody">
                    <div class="MasterContentBodyRight">
                            
                        <div class="MasterContentPaper">
                            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                            </asp:contentplaceholder>
                        </div>
                        
                        <asp:Panel runat="server" ID="pnlCookies" Visible="false">
                            <Localized:LocalizedLiteral runat="server" Key="noCookies" />
                        </asp:Panel>
                    </div>
                </div> 
                
                
            </div>
           
            
    
        </div>
        
        <div class="MasterFooter">
            <div class="MasterFooterRight">
                <div class="MasterFooterLeft">
                    <div class="FooterText">
                        <Localized:LocalizedLiteral runat="server" Key="pageFooterLine" />
                    </div>
                </div>
            </div>
        </div>
        
        </form>
    </div>
    
</body>
</html>
